<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/cf687db804.js"></script>
    <style>
        html,
        body {
            height: 100%
        }
    </style>
    <title>Camera Interface</title>

</head>
<body>
    <div class="h-100 row align-items-center">
        <form class="w-100" method="post" action="/" role="form" onsubmit="submitForm()">
            <div class="row">
                <div class="col-4">
                </div>
                <div class="col-3">
                    <!--<label for="secret">Enter password: </label>-->
                    <div class="input-group">
                        <span class="input-group-addon input-group-sm"><i class="fa fa-lock" style="font-size: 1.4rem;"></i></span>
                        <input type="password" class="form-control" name="secret" id="secret" placeholder="enter password">
                    </div>
                </div>
                <div class="col-1">
                    <button type="submit" class="btn btn-primary">OK</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
function submitForm() {
    var inp = document.getElementById('secret');
    if (inp.value!='') {
        inp.value = forge_sha256(inp.value);
    };
    return true;
}
</script>


<!-- Optional JavaScript -->
<script src="scripts/forge-sha256.js"></script>
</body>
</html>
